TestRedactor/ContRedWindow.xaml

<Window x:Class="TestRedactor.ContRedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRedactor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Редактор контекста" Height="310" Width="620" Closing="Window_Closing" Icon="/TestRedactorLogo.png" Background="#FFB3B3B3">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Ключи:" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,0,3,4" Grid.RowSpan="2"/>
        <TextBox x:Name="tbDescritpion" TextWrapping="Wrap" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" />
        <ListBox x:Name="listOfQuestios"  Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="3"/>
        <ListBox x:Name="listOfListsOfKeys" Grid.Column="7" Grid.RowSpan="5" Grid.Row="1"/>
        <ListBox x:Name="listOfChosenKeys" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="3" Margin="7,22,7,4" Grid.RowSpan="2"/>
        <Button x:Name="buttonForDelete" Content="Удалить этот контекст" Click="buttonForDelete_Click" Grid.ColumnSpan="4" Margin="-43,49,263,52" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="buttonAddQuestion" Content="Добавить вопрос" Click="buttonAddQuestion_Click" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" />


    </Grid>
</Window>
