TestRedactor/MainWindow.xaml

<Window x:Class="TestRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRedactor"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Редактор теста 1.0" Height="470" Width="820" Closing="Window_Closing" Icon="/TestRedactorLogo.png" Background="#FFB3B3B3">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listOfSPQ" Margin="10,104,12,66" Grid.Row="1"/>

        <Menu  Grid.Row="0" >
            <MenuItem Header="Файл" Height="19" Width="185" Click="MenuItem_Click">
                <MenuItem Header="Новый" Click="New_Click"/>
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <MenuItem x:Name="miSave" Header="Сохранить" Click="Save_Click" IsEnabled="False" />
                <MenuItem Header="Сохранить как..." Click="SaveAs_Click" />
                <MenuItem Header="Импортировать"  Click="Import_Click"  />
            </MenuItem>
        </Menu>
        <Button x:Name="buttonAddContext" Content="Добавить контекст" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="41" Width="780" Click="buttonAddContext_Click" Grid.Row="1"/>
        <Button x:Name="buttonRedactKeys" Content="Редактировать ключи" HorizontalAlignment="Left" Margin="585,10,0,0" VerticalAlignment="Top" Click="buttonRedactKeys_Click" Height="82" Width="207" Grid.Row="1"/>

        <TextBox x:Name="tbCOQS" HorizontalAlignment="Left" Margin="149,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="431" Grid.Row="1"/>
        <TextBox x:Name="tbRCA" HorizontalAlignment="Left" Margin="269,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Grid.Row="1"/>
        <TextBox x:Name="tbCA" HorizontalAlignment="Left" Margin="206,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Grid.Row="1"/>
        <TextBox x:Name="tbUCA" HorizontalAlignment="Left" Margin="225,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Grid.Row="1"/>
        <Label Content="Количество вопросов:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1"/>
        <Label Content="Префиксное приложение к результату теста:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="259" Height="28" Grid.Row="1"/>
        <Label Content="Сообщение о правильном ответе:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="215" Grid.Row="1"/>
        <Label Content="Сообщение о неправильном ответе:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="215" Height="28" RenderTransformOrigin="0.437,0.136" Grid.Row="1"/>

    </Grid>
</Window>
