TestRedactor/QueRedWindow.xaml

<Window x:Class="TestRedactor.QueRedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestRedactor"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Редактор вопроса" Height="200" Width="420" Closing="Window_Closing" Icon="/TestRedactorLogo.png" Background="#FFB3B3B3">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="70*"/> 
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label Content="Правильный ответ:" Grid.Column="3" Grid.ColumnSpan="3" Margin="184,0,3,6" Grid.RowSpan="2" />
        <TextBox x:Name="tbQuestion" TextWrapping="Wrap" Grid.RowSpan="5" Grid.Row="1" Grid.Column="3"/>
        <TextBox x:Name="tbCorrectAnswer"  Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="4,19,0,0"/>
        <ListBox x:Name="listOfUncorrectAnswers" Grid.Row="3" Grid.Column="5"/>
        <Button x:Name="btAddUnAn" Content="Добавить неправильный ответ"  Click="btAddUnAn_Click" Grid.Row="5" Grid.Column="5"/>
        <Button x:Name="btDel" Content="Удалить тот вопрос" Click="btDel_Click" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" Margin="-59,15,124,37" Grid.Row="3" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


    </Grid>
</Window>
