EncyclopediaRedactor/KeysRedWindow.xaml

<Window x:Class="EncyclopediaRedactor.KeysRedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncyclopediaRedactor"
        mc:Ignorable="d"
          ResizeMode="NoResize"
        Title="Редактор ключей" Height="250" Width="355" Closing="Window_Closing" Background="#FFB3B3B3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listOfTypes"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"/>
        <ListBox  x:Name="listOfCategories"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="buttonAddType" Content="Добавить тип категорий" Click="buttonAddType_Click" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="buttonAddCategory" Content="Добавить категорию" Click="buttonAddCategory_Click" Grid.Column="3" Grid.Row="5"/>
        <TextBox x:Name="textboxMasterCategory" Text="Все категории" Grid.Column="3" Grid.Row="1"/>
    </Grid>
</Window>
