EncyclopediaRedactor/MainWindow.xaml

<Window x:Class="EncyclopediaRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncyclopediaRedactor"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Редактор энциклопедии 1.0" Height="470" Width="820" Closing="Window_Closing"  Background="#FFB3B3B3" Icon="/EncyclopediaRedactorLogo.png">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="407*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listOfSPQ" Margin="10,75.8,11.6,65.8" Grid.Row="1"/>

        <Menu  Grid.Row="0" >
            <MenuItem Header="Файл" Height="19" Width="185" Click="MenuItem_Click">
                <MenuItem Header="Новый" Click="New_Click" IsEnabled="False"/>
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <MenuItem x:Name="miSave" Header="Сохранить" Click="Save_Click" IsEnabled="False" />
                <MenuItem Header="Сохранить как..." Click="SaveAs_Click" />
                <MenuItem Header="Импортировать"  Click="Import_Click" IsEnabled="False" />
            </MenuItem>
        </Menu>
        <Button x:Name="buttonAddStatement" Content="Добавить утверждение" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top" Height="41" Width="780" Click="buttonAddStatement_Click" Grid.Row="1"/>
        <Button x:Name="buttonRedactKeys" Content="Редактировать ключи" HorizontalAlignment="Left" Margin="585,9.8,0,0" VerticalAlignment="Top" Click="buttonRedactKeys_Click" Height="40" Width="207" Grid.Row="1"/>

        <TextBox x:Name="tbCOSS" HorizontalAlignment="Left" Margin="170,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Grid.Row="1"/>
        <TextBox x:Name="tbRFC" HorizontalAlignment="Left" Margin="351,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Grid.Row="1"/>

        <Label Content="Количество утверждений:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="160" Grid.Row="1"/>
        <Label Content="Запрос на продолжение:" HorizontalAlignment="Left" Margin="205,5,0,0" VerticalAlignment="Top" Width="259" Height="28" Grid.Row="1"/>
        <Label Content="Абсолютный путь к папке медиафайдов:" HorizontalAlignment="Left" Margin="10,47.8,0,0" VerticalAlignment="Top" Width="259" Height="28" Grid.Row="1"/>
        <TextBox x:Name="tbMRDP" HorizontalAlignment="Left" Margin="243,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="549" Grid.Row="1"/>


    </Grid>
</Window>
